# Hear2Read_Android

./: .AndroidManifest.xml.swp  .build.xml.swp  .project  .project.properties.swp  AndroidManifest.xml  Hear2Read_Telugu.keystore  LICENSE  README.md  README.rst  android_logcat.txt  build.xml.save  local.properties  t  t.save  test.txt.save  updates
app/: build.gradle  proguard-rules.pro
app/assets/: .data.swp
app/src/androidTest/java/org/hear2read/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/hear2read/telugu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data  voices_gujarati.list
app/src/main/java/org/hear2read/Gujarati/: .CheckVoiceData.java.swp  .Flite.java.swp  .FliteInfoActivity.java.swp  .FliteManagerActivity.java.swp  .FliteTtsService.java.swp  .NativeFliteTTS.java.swp  .Startup.java.swo  .Startup.java.swp  .TTSDemoActivity.java.swp  .Voice.java.swp  CheckVoiceData.java  DownloadVoiceData.java  FileDownloader.java  Flite.java  FliteInfoActivity.java  FliteManagerActivity.java  FliteTtsService.java  GetSampleText.java  NativeFliteTTS.java  Startup.java  TTSDemoActivity.java  Utility.java  Voice.java
app/src/main/java/org/hear2read/telugu/: CheckVoiceData.java  Flite.java  FliteInfoViewer.java  FliteManager.java  FliteTtsService.java  GetSampleText.java  NativeFliteTTS.java  Startup.java  TTSDemo.java  Utility.java  Voice.java
app/src/main/jni/: Android.mk  org_hear2read_Tamil_engine.cc  org_hear2read_Tamil_service.cc  org_hear2read_Tamil_voices.cc  org_hear2read_indic_voices.h
app/src/main/res/layout/: activity_flite_info.xml  activity_flite_manager.xml  activity_tts_demo.xml
app/src/main/res/menu/: manager_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tts_engine.xml
app/src/test/java/org/hear2read/: ExampleUnitTest.java
(+147 files in other folders)
